# uber-auth-service

./: build.gradle  settings.gradle
src/main/java/com/bb/uber_auth_service/: UberAuthServiceApplication.java
src/main/java/com/bb/uber_auth_service/configurations/: SpringSecurity.java
src/main/java/com/bb/uber_auth_service/controllers/: AuthController.java
src/main/java/com/bb/uber_auth_service/dto/: AuthRequestDto.java  AuthResponseDto.java  PassengerSignupRequestDto.java  PassengerSignupResponseDto.java
src/main/java/com/bb/uber_auth_service/filters/: JwtAuthFilter.java
src/main/java/com/bb/uber_auth_service/helpers/: AuthPassengerDetails.java
src/main/java/com/bb/uber_auth_service/repositories/: PassengerRepository.java
src/main/java/com/bb/uber_auth_service/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bb/uber_auth_service/: UberAuthServiceApplicationTests.java
