spring.application.name=uber-auth-service

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.expiry = 3600
jwt.secret = uberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberapplicationuberappl
